# product-key-manager

./: .gitignore  ProductKeyManager.csproj  Program.cs  README.md  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
Api/Controllers/: ProductKeyController.cs  ProductKeysController.cs
Api/Models/: AddProductKeyRequest.cs  ErrorResponse.cs  GetProductKeyRequest.cs  ProductKeyObject.cs  ProductKeyQuery.cs  ProductKeyResponse.cs  Request.cs  Response.cs  StoreProductKeyRequest.cs  SuccessResponse.cs  UpdateProductKeyRequest.cs
Configuration/: DataStoreSettings.cs  SecuritySettings.cs
Data/: keys.xml
DataAccess/DataObjects/: ProductKeyEntity.cs
Logging/: MyLogInfoKey.cs  MyOperation.cs
Security/: GetProductKeyRequestHmacEncoder.cs  ProductKeyResponseHmacEncoder.cs  StoreProductKeyRequestHmacEncoder.cs  UpdateProductKeyRequestHmacEncoder.cs
Service/: IProductKeyService.cs  ProductKeyService.cs
Service/Mapping/: ProductKeyMapping.cs
Service/Models/: ProductKey.cs  ProductKeyStatus.cs
