<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ProductKeyManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciAPI" Version="2.1.2" />
    <PackageReference Include="NuciAPI.Controllers" Version="1.0.0" />
    <PackageReference Include="NuciDAL" Version="2.4.1" />
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
    <PackageReference Include="NuciLog" Version="1.1.1" />
    <PackageReference Include="NuciLog.Core" Version="2.4.0" />
    <PackageReference Include="NuciSecurity.HMAC" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
